@import '../_var'

.banner
    &.home-banner
        .bg
            height: 100vh
        .banner-wrapper
            @include media(540)
                bottom: 10%
            .heading
                h2
                    font-size: 100px
                    line-height: 1
                    font-weight: 700
                    margin-bottom: 20px
                    color: #fff
                    font-family: $ttrg-bd
                    @include media(991)  
                        font-size: 80px
                    &:nth-child(2) 
                        text-align: center
                    &:last-child 
                        text-align: end
                .text-slider
                    height: 108px
                    .swiper
                        height: 100%
                    h2
                        text-align: center
                    .swiper-wrapper
                        flex-direction: column 
                        
                    
.home-secA
    .heading
        text-align: center
        h6
            font-size: 24px
            font-weight: 700
            color: #000
            font-family: $ttrg-bd
            margin-bottom: 20px
        p
            font-size: 36px
            line-height: 1.2
            font-weight: 400
            color: #000
            max-width: 630px
            margin: 0 auto
    .services-container
        width: 100%
        padding: 70px 0 20px
        display: flex
        gap: 70px
        @include media(991)
            gap: 30px
        .tab-nav
            flex-direction: column
            align-items: center
            flex: 0 1 20%
            gap: 10px
            li
                display: block
                width: 100%
                padding: 40px 10px 15px 20px
                border-radius: 10px
                border: 1px solid $black
                transition: .5s ease
                color: $black
                @include media(991)
                    padding: 30px 10px 15px 15px
                &:hover, &.active
                    background: var(--gradient-a)
                    color: $white
                    border: none
        .tab-nav-content
            .tabs
                display: flex
                gap: 50px
                transition: 1s ease
                @include media(991)
                    gap: 30px
                figure
                    img
                        filter: grayscale(1)
                figcaption
                    padding-top: 10px
                    h3
                        font-size: 48px
                        padding-bottom: 20px
                        @include media(991)
                            font-size: 36px
                    ul
                        padding-left: 25px
                        li
                            position: relative
                            padding-bottom: 5px
                            color: $text
                            &::before
                                content: ""
                                position: absolute
                                left: -20px
                                bottom: 12px
                                width: 10px
                                height: 10px
                                background-color: var(--primary)
                                border-radius: 50%
                    .btn
                        margin-top: 20px

.home-secB
    .heading
        justify-content: space-between
        margin-bottom: 40px
        h2, p
            flex: 1
        h2
            max-width: 620px
        p
            max-width: 482px
    .destinations-container
        width: 100%
        height: 70vh
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        border-radius: 20px
        transition: background 0.5s ease-in-out
        position: relative
        @include before()
        &::before
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%)
            border-radius: 20px
        .item
            z-index: 1
            height: 100%

.home-secC 
    .flex
        align-items: center
        gap: 50px
        .colA
            flex: 1
            h2
                padding-bottom: 10px
            p
                color: $black
                max-width: 490px
            .counter-wrapper
                display: flex
                padding: 40px 0
                .count-info-wrap
                    text-align: center
                    &:first-child
                        .count-info
                            padding-left: 0
                    &:not(:last-child)
                        border-right: 1px solid $black
                    .count-info
                        padding: 0 30px
                        h6
                            font-size: 18px
                            font-family: $ttrg-bd
                        p
                            font-size: 14px
                            line-height: 1.2
                            max-width: 150px
        .colB
            flex: 0 1 40%
            .video-icon
                mask-image: url(/assets/images/home/about-vector.svg)
                mask-size: 100%
                mask-repeat: no-repeat
                aspect-ratio: 0.9876
                line-height: 0
                video
                    width: 100%
                    height: 100%
                    object-fit: cover

.home-secD
    .container
        position: relative
        .heading
            p
                max-width: 820px

.home-secE
    .clients-section
        text-align: center
        .client-grid
            padding: 60px 0
            display: grid
            grid-template-columns: repeat(5, 1fr)
            grid-gap: 30px
            .item
                width: 100%
                height: 100%
                overflow: hidden
                &:hover
                    img
                        transform: scale(1.2)
                img
                    object-fit: contain
                    transition: .5s ease

.home-secF
    .why-section
        text-align: center
        .why-grid
            padding: 60px 0
            display: grid
            grid-template-columns: repeat(4, 1fr)
            grid-gap: 15px
            @include media(991) 
                grid-template-columns: repeat(3, 1fr)
            .item
                background-color: $white
                border-radius: 10px
                padding: 20px 30px 30px
                img
                    width: 50px
                h3
                    font-size: 24px
                    padding-bottom: 15px
                p
                    color: $black

.home-secG
    .heading
        p
            max-width: 455px
            margin: 0 auto
    .global-container
        position: relative
        max-width: 100%
        text-align: center
        .map-image
            width: 100%
            height: auto
            object-fit: none
        .pointer
            position: absolute
            width: 12px
            height: 12px
            background-color: var(--primary)
            border-radius: 50%
            border: 1px solid var(--primary)
            cursor: pointer
            transform: translate(-50%, -50%)
            &:hover
                span
                    opacity: 1
            &::before
                content: ""
                position: absolute
                left: -12px
                bottom: -11px
                width: 21px
                padding: 15px
                height: 20px
                border-radius: 50%
                border: 2px solid var(--primary)
            &.india
                right: 32%
                top: 40%
            span
                background-color: var(--primary)
                padding: 4px 20px
                border-radius: 5px
                color: $white
                position: absolute
                bottom: 100%
                left: -100%
                transform: translate(-30%, -80%)
                opacity: 0
                transition: .5s ease
                --triangle: 10px
                &::before
                    content: ""
                    display: block
                    position: absolute
                    top: calc(100% - var(--triangle) / 2)
                    left: 50%
                    translate: -50% 0
                    width: var(--triangle)
                    height: var(--triangle)
                    background: var(--primary)
                    transform: rotate(45deg)
                    z-index: -1

.home-secH
    .call-to-action
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 3px
        .item-md
            &::before
                background: linear-gradient(270deg, rgba(0, 0, 0, 0) 29%, rgba(0, 0, 0, 0.849) 100%)
            &:hover
                figure
                    img
                        transform: scale(1.2)
            figure
                width: 100%
                overflow: hidden
                img
                    transition: .5s ease
            figcaption
                padding-left: 30px
                h3
                    font-size: 36px
                    color: $white
                p
                    font-size: 16px
                    font-family: $ttrg-bd
                    color: $white
                    margin-bottom: 20px 