@import "../_var"    
.about-secA
    .heading
        text-align: center
        max-width: 780px
        margin: 0 auto
        .icon
            width: 55px
            margin: 0 auto
            padding-bottom: 10px
        h3
            font-size: 24px
            line-height: 1.2

.about-secB
    .flex
        .colA, .colB
            flex: 1
        .colA
            .video-icon
                height: 380px
                margin: 0 auto 
                mask-image: url(/assets/images/home/about-vector.svg)
                mask-size: 100%
                -webkit-mask-repeat: no-repeat
                mask-repeat: no-repeat
                aspect-ratio: 0.9876
                line-height: 0
                video
                    width: 100%
                    height: 100%
                    object-fit: cover
        .colB
            p
                color: $black
            .counter-wrapper
                display: flex
                padding: 40px 0
                .count-info-wrap
                    text-align: center
                    &:first-child
                        .count-info
                            padding-left: 0
                    &:not(:last-child)
                        border-right: 1px solid $black
                    .count-info
                        padding: 0 30px
                        img
                            width: 35px
                        h6
                            font-size: 18px
                            font-family: $ttrg-bd
                        p
                            font-size: 14px
                            line-height: 1.2
                            max-width: 150px

.about-secC
    .heading 
        padding-bottom: 50px
        h3
            font-size: 28px
    .aboutJourney-slider
        max-width: 1100px
        margin: 0 auto
        position: relative
        .about-journey-pagination
            margin: 30px 0
            padding: 0 80px
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            .swiper-pagination-bullet
                display: flex
                flex-direction: column
                align-items: center
                background: none
                width: 100%
                height: 100%
                gap: 10px
                position: relative
                transition: 1s ease
                opacity: 1
                &.swiper-pagination-bullet-active
                    .number
                        background: var(--gradient-a)
                        border: none
                        color: $white
                    .year
                        color: #1B2C82
                        font-family: $ttrg-bd
                &:not(:last-child)
                    &::before
                        content: ""
                        position: absolute
                        width: 80%
                        height: 2px
                        left: 36%
                        top: 25%
                        transform: translateX(36%)
                        border-bottom: 2px dashed var(--text)
                span
                    &.number
                        display: block
                        width: 45px
                        height: 40px
                        background: #fff
                        border: 1px solid $text
                        border-radius: 50%
                        vertical-align: middle
                        line-height: 2.5
                        font-family: $ttrg-bd
                        color: $text
                    &.year
                        font-size: 16px
                        color: $text
        .swiper-nav
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between
            position: absolute
            top: 70%
            transform: translateY(-70%)
            .about-next
                rotate: 180deg
            button
                img
                    width: 40px
                    height: 30px
        .about-slider
            max-width: 900px
            padding: 80px 0 50px
            .swiper-slide
                .item
                    display: flex
                    align-items: center
                    justify-content: center
                    gap: 30px
                    figure, figcaption
                        flex: 1
                    figcaption
                        .content
                            h5
                                font-size: 20px
                                line-height: 1.2
                                font-family: $ttrg-bd
                                padding-bottom: 20px
                            p
                                font-size: 16px
                                line-height: 1.5

.about-secD
    background: var(--gradient-a)
    width: 100%
    >.flex
        >.colA, .colB
            flex: 1
        .colA
            h3
                color: $white
                font-size: 48px
                max-width: 460px
                margin-bottom: 50px
        >.colB
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 30px
            .item.flex
                gap: 20px 
                img
                    width: 45px 
                .content
                    flex: 1
                    h6
                        font-size: 24px
                        line-height: 1.2
                        font-family: $ttrg-bd
                        color: $white
                        padding-bottom: 10px
                    p
                        font-size: 16px
                        color: $white

.about-secE
    .flex
        gap: 30px
        .colA, .colB
            flex: 1
        .colA
            h3
                font-size: 48px
                line-height: 1.2
                padding-bottom: 10px
            p
                font-size: 16px
                line-height: 1.3
                max-width: 406px
                color: $black
        .colB
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 25px
            .profile-item
                &:hover
                    figure
                        img
                            transform: scale(1.2)
                figure
                    width: 100%
                    overflow: hidden 
                    line-height: 1
                    img
                        transition: .5s ease
                        height: 100%
                figcaption
                    padding-top: 10px
                    h6
                        font-size: 16px
                        line-height: 1.2
                        font-family: $ttrg-bd
                    p
                        color: $black
                        padding-bottom: 5px
                    img
                        width: 25px