@import '../_var'

.banner
    .bg
        height: 100vh
    .banner-wrapper
        .heading
            &.center
                text-align: center
                p
                    margin: 0 auto
            &.left
                text-align: left
                p
                    margin-right: auto
            &.right
                text-align: right
                p
                    margin-left: auto
            h2
                font-size: 68px
                line-height: 1
                margin-bottom: 20px
                color: #fff
                font-family: $ttrg-bd
            p
                max-width: 550px
                font-size: 24px
                line-height: 1.2
                font-family: $ttrg-bd
                color: $white

.banner.serviceDetails-banner
    .heading
        p
            font-size: 16px
            max-width: 450px

.banner.contact-banner
    &::before
        z-index: 1
    .bg
        video
            transform: scaleX(-1)
            filter: grayscale(1)

.banner.blog-details-banner
    .heading
        h2
            font-size: 16px
        p
            font-size: 35px