@import '../_var'

.item.projectCard
    overflow: hidden
    border: 1px solid #DCDCDC
    cursor: pointer
    &:hover
        figcaption
            transform: translateY(0)
        figure
            img
                transform: scale(1.2)
    &::before
        background: linear-gradient(360deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%) 
    border-radius: 15px
    figure
        img
            transition: .5s ease
    figcaption
        background-color: $white
        width: 90%
        right: 0
        left: unset
        padding: 25px
        border-radius: 15px 0 0 0
        transform: translateY(60%)
        transition: .5s ease
        h6
            font-size: 18px
            line-height: 1.2
            font-family: $ttrg-bd
            padding-bottom: 20px
        p
            font-size: 14px
            line-height: 1.2
            color: $black
            padding-bottom: 20px
    .sector
        display: flex
        align-items: center
        gap: 15px
        position: absolute
        left: 10%
        top: 5%
        z-index: 1
        img
            width: 35px
            // filter: invert(1)
        h6
            font-size: 14px
            line-height: 1.2
            font-family: $ttrg-bd
            color: $white

.blogCard
    overflow: hidden
    cursor: pointer
    &::before
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%) 
    border-radius: 15px
    &:hover
        figure
            img
                transform: scale(1.2)
    figcaption
        padding: 0 20px 30px
        h6
            font-size: 14px
            line-height: 1.2
            font-family: $ttrg-bd
            color: $white
            padding-bottom: 10px
        p
            font-size: 20px
            line-height: 1.2
            color: $white
            font-family: $ttrg-bd


.no-record-container
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 100%
    height: 100%
    z-index: 2
    .not-found
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        img
            width: 120px
            filter: hue-rotate(337deg)
        h3
            color: $black
        p
            color: $black
            padding-bottom: 10px
        
.page-not-found-container
    width: 100%
    height: 100%
    position: relative
    z-index: 1
    .not-found
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        img
            width: 120px
            filter: hue-rotate(337deg)
        h3
            color: $black
        p
            color: $black
            padding-bottom: 10px
        