@import '../_var'

.service-slider
    width: 100%
    height: 100%
    position: relative
    .swiper
        width: 100%
        height: 100%
    .swiper-nav
        display: flex
        align-items: center
        justify-content: center
        gap: 15px    
        position: absolute
        top: 8%
        right: 4%
        z-index: 2
        button
            background: $white
            width: 40px
            height: 40px
            border-radius: 50%
            border: 1px solid $black
            &.swiper-button-disabled
                opacity: 0.4 
                cursor: no-drop
            svg
                vertical-align: middle
    .main-card
        width: 100%
        height: 100%
        padding: 10px 30px 30px
        background: transparent 
        border-right: 1px solid #ffffffa8
        cursor: pointer
        display: flex
        align-items: end
        overflow: hidden
        @include media(991) 
            padding: 10px 15px 30px
        &:hover
            .content
                transform: translateY(0)
                h2
                    &::before
                        opacity: 1
        .content
            transition: 1s ease
            transform: translateY(86%)
            @include media(991) 
                transform: translateY(88%)
            h2
                font-size: 30px
                line-height: 1.2
                padding-bottom: 10px
                color: $white
                position: relative
                transition: .5s ease
                @include media(991) 
                    font-size: 23px
                &::before
                    content: ""
                    width: 62px
                    height: 4px
                    background-color: var(--primary)
                    position: absolute
                    left: 0
                    bottom: 0
                    opacity: 0
                    transition: .5s ease
            ul
                padding: 20px 0 20px 25px
                max-height: 200px
                overflow: hidden
                @include media(991) 
                    max-height: 195px
                li
                    position: relative
                    padding-bottom: 5px
                    color: $white
                    &::before
                        content: ""
                        position: absolute
                        left: -20px
                        bottom: 12px
                        width: 10px
                        height: 10px
                        background-color: var(--primary)
                        border-radius: 50%
