@import '../_var'
section.border-sec
    .container
        --container: 1200px
        border-left: 2px dotted #666
        .services-secA
            padding-top: 70px
            .heading
                text-align: center
                p  
                    max-width: 764px
                    margin: 0 auto
                    color: $black
        .services-secB
            .step-count
                padding: 70px 0
                width: 100%
                margin-left: -25px
                .heading
                    display: flex
                    gap: 20px
                    span
                        display: inline-block
                        padding: 6px 8px
                        color: $black
                        font-size: 24px
                        line-height: 1.2
                        font-family: $ttrg-bd
                        border: 2px dotted $black
                        border-radius: 50%
                        background: $white
                    h6
                        font-size: 24px
                        line-height: 1.2
                        font-family: $ttrg-bd
                        color: $black
                .step-details
                    padding-left: 70px
                    gap: 50px
                    .colA
                        img
                            width: 100%
                            object-fit: cover
                    .colB
                        ul
                            padding-left: 25px
                            li
                                position: relative
                                padding-bottom: 5px
                                color: $black
                                &::before
                                    content: ""
                                    position: absolute
                                    left: -20px
                                    bottom: 12px
                                    width: 10px
                                    height: 10px
                                    background-color: var(--primary)
                                    border-radius: 50%
                        .btn-wrapper
                            margin-top: 50px
                            display: flex
                            align-items: center
                            gap: 20px
                    