.blog-secA
    .container
        .heading
            padding-bottom: 30px
        .blogs-container
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-gap: 15px
            padding: 30px 0 60px
        .loadBtn
            display: flex
            align-items: center
            justify-content: center
            margin: 0 auto
            gap: 7px
            font-family: "ttrg-bd"
            padding: 10px 15px
            border-radius: 50px
            border: 1px solid var(--black)
            transition: 0.5s ease
            img
                width: 20px